* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #007BFF;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.main-text {
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 40px;
}

nav li a {
    color: white;
    text-decoration: none;
    transition: 2s;
    font-weight: bold;
}

nav li a:hover {
    color: black;
}

.main-inner {
    width: 100%;
    height: 62vh;

}

.main-inner .inner-text {
    text-align: center;
    margin: 50px;
    text-transform: uppercase;
    font-size: 30px;

}

.overview {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
/*0774441456*/
.card {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-right: 10px;
    background-color: #5CD2E6;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.card h3 {
    color: #007BFF;
}

.card p {
    font-size: 24px;
    font-weight: bold;
}

.footer {
    width: 100%;
    height: 100px;
    background: #007BFF;
    display: inline-flex;
    justify-content: center;
}

.footer p {
    margin-top: 40px;
}

@media only screen and (max-width: 425px) {

    .main-inner {
        width: 100%;
        height: 70vh;
    }
    .card {
        height: 100px;
    }
}